DataTemplates/Controls/Chats/ReceivedMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<chatControls:MessageControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chatControls="using:DataTemplates.Controls.Chats"
             xmlns:chatViews="using:DataTemplates"
             x:Class="DataTemplates.Controls.Chats.ReceivedMessage">
    <Grid x:Name="OuterGrid" ColumnDefinitions="44,*" RowDefinitions="Auto,Auto" Margin="0,3,0,0" RowSpacing="0" ColumnSpacing="0">
         
        <SwipeView x:Name="MessageSwipeView" Grid.Row="1" Grid.Column="1" Threshold="50" Margin="0" Padding="0" BackgroundColor="Transparent" >
            <SwipeView.LeftItems>
                <SwipeItems Mode="Execute">
                   <SwipeItemView>
                        <Image  Source="xaml.png"  VerticalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>  
        <Grid x:Name="ContainingGrid" HorizontalOptions="Start" RowDefinitions="Auto,7,Auto" ColumnDefinitions="*,1,56"  Margin="0,3,0,0" RowSpacing="0" ColumnSpacing="0">            

                <Frame x:Name="ReplyFrame" IsVisible="{Binding IsReply}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="#FFFFFFFF" BorderColor="#FFEAEEF3" CornerRadius="8" HasShadow="False" Padding="10,7,10,14" Margin="0, 0, 25, 0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Buttons="Secondary"/>
                        <TapGestureRecognizer Buttons="Primary" />    
                    </Frame.GestureRecognizers>
            </Frame>
                <Frame x:Name="MessageFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#FFFFFFFF" BorderColor="#FFEAEEF3" CornerRadius="8" HasShadow="False" Padding="10,7" Margin="0, 0, 0, 0" HorizontalOptions="Start" >
                     <Frame.GestureRecognizers>
                        <TapGestureRecognizer Buttons="Primary" />
                    </Frame.GestureRecognizers>
                    <Grid x:Name="MessageGrid" RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                    
                        <Image Grid.Row="1" Grid.Column="0" 
                            Source="{Binding ImageUrl}" 
                            Aspect="AspectFill"
                            HeightRequest="60" 
                            WidthRequest="60" />
                </Grid>
            </Frame>
          </Grid>
        </SwipeView>
    </Grid>
</chatControls:MessageControl>

