DataTemplates/Controls/Chats/ReceivedMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<chatControls:MessageControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chatControls="using:DataTemplates.Controls.Chats"
             xmlns:chatViews="using:DataTemplates"
             x:Name="ReceivedMessageView"
             x:Class="DataTemplates.Controls.Chats.ReceivedMessage">
    <Grid x:Name="OuterGrid" ColumnDefinitions="44,*" RowDefinitions="Auto,Auto" Margin="0,3,0,0" RowSpacing="0" ColumnSpacing="0">
        <AbsoluteLayout IsVisible="{Binding IsFirstNewMessage}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" HorizontalOptions="Fill">
            <BoxView x:Name="newMessageSeparatorLine" HeightRequest="1" Color="#12BBAF" Margin="12,17" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0,0,1,1"/>
            <Label Style="{StaticResource NewMessageSeparatorLabel}" Text="New Message" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"/>
        </AbsoluteLayout>

        <Image Grid.Row="1" Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="24" WidthRequest="24" Margin="12, 0, 8, 0" />

        <!--<controls:UserIcon x:Name="userIcon" Grid.Row="1" Grid.Column="0" HeightRequest="24" WidthRequest="24" Diameter="24" Margin="12, 0, 8, 0"  BindingContext="{Binding SenderDisplay.Contact}" VerticalOptions="End" HorizontalOptions="Center"/>-->
        <SwipeView x:Name="MessageSwipeView" Grid.Row="1" Grid.Column="1" Threshold="50" Margin="0" Padding="0" BackgroundColor="Transparent" >
            <SwipeView.LeftItems>
                <SwipeItems Mode="Execute">
                   <SwipeItemView
                        CommandParameter="{Binding .}"
                       Command="{Binding Source={RelativeSource AncestorType={x:Type chatViews:WithDataTemplateSelectorPage}}, Path=MessageReplyCommand}">
                        <Image  Source="icon_reply.png"  VerticalOptions="Center" HeightRequest="28" WidthRequest="28"/>
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.LeftItems>  
        <Grid x:Name="ContainingGrid" HorizontalOptions="Start" RowDefinitions="Auto,7,Auto" ColumnDefinitions="*,1,56"  Margin="0,3,0,0" RowSpacing="0" ColumnSpacing="0">            
            <!-- xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoomView}}, Path=NavigateToParentMessageIdCommand}" xct:TouchEffect.CommandParameter="{Binding Message.ParentMessageId}" -->
            <Frame x:Name="ReplyFrame" IsVisible="{Binding IsReply}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="#FFFFFFFF" BorderColor="#FFEAEEF3" CornerRadius="8" HasShadow="False" Padding="10,7,10,14" Margin="0, 0, 25, 0" >
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Buttons="Secondary" Command="{Binding Source={RelativeSource AncestorType={x:Type chatViews:WithDataTemplateSelectorPage}}, Path=NavigateToParentMessageIdCommand}" CommandParameter="{Binding Message.ParentMessageId}"/>
                        <TapGestureRecognizer Buttons="Primary" Command="{Binding Source={RelativeSource AncestorType={x:Type chatViews:WithDataTemplateSelectorPage}}, Path=NavigateToParentMessageIdCommand}" CommandParameter="{Binding Message.ParentMessageId}"/>    
                    </Frame.GestureRecognizers>
                    <chatControls:ReplyLabel/>
            </Frame> 

            <!-- xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoomView}}, Path=MessageActionCommand}" xct:TouchEffect.CommandParameter="{Binding}" xct:TouchEffect.LongPressCommand="{Binding Source={RelativeSource AncestorType={x:Type local:RoomView}}, Path=MessageActionMenuCommand}" xct:TouchEffect.LongPressCommandParameter="{Binding}" xct:TouchEffect.LongPressDuration="500" -->
                <Frame x:Name="MessageFrame" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="#FFFFFFFF" BorderColor="#FFEAEEF3" CornerRadius="8" HasShadow="False" Padding="10,7" Margin="0, 0, 0, 0" HorizontalOptions="Start" >
                     <Frame.GestureRecognizers>
                        <TapGestureRecognizer Buttons="Primary" Command="{Binding Source={RelativeSource AncestorType={x:Type chatViews:WithDataTemplateSelectorPage}}, Path=MessageActionCommand}" CommandParameter="{Binding}"/>
                    </Frame.GestureRecognizers>
                    <Grid x:Name="MessageGrid" RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                    <Grid IsVisible="{Binding IsGroup}" RowSpacing="0" ColumnSpacing="0" RowDefinitions="Auto" Grid.Row="0">
                        <Label x:Name="SenderLabel" Grid.Row="0" Style="{StaticResource MessageSenderLabel}" IsVisible="{Binding IsConversationStart}" Text="{Binding SenderDisplay.Title}" TextColor="{Binding SenderDisplay.Color}" LineBreakMode="TailTruncation" MaxLines="1"/>
                    </Grid>
                    <Label x:Name="ForwardedLabel" Grid.Row="1" Style="{StaticResource ForwardedLabel}" Text="Forwarded" IsVisible="{Binding IsForwarded}"/>
                    <ContentView Grid.Row="2" Grid.Column="0" x:Name="MessageBody" Content="{Binding MessageContent, Source={Reference ReceivedMessageView}}"/>
                    <Grid Grid.Row="3" Grid.Column="0" x:Name="TimeStack" RowSpacing="0" ColumnSpacing="4" HorizontalOptions="End" ColumnDefinitions="Auto">
                        <Label Grid.Column="0" Text="{Binding DisplayDate}" Style="{StaticResource MessageDateLabel}" />
                    </Grid>
                </Grid>
            </Frame>
            <!-- xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoomView}}, Path=MessageTapCommand}"--><BoxView BackgroundColor="Transparent" Grid.Row="0" Opacity="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalOptions="Fill" Margin="0,0,0,0" />
        </Grid>
        </SwipeView>
            <!-- xct:TouchEffect.Command="{Binding Source={RelativeSource AncestorType={x:Type local:RoomView}}, Path=MessageTapCommand}" --><BoxView BackgroundColor="Transparent" Grid.Row="1" Opacity="0" Grid.Column="0" Margin="0,0,0,0" />
      </Grid>
</chatControls:MessageControl>

