DataTemplates/Views/WithDataTemplateSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chatControls="using:DataTemplates.Controls.Chats"
             xmlns:local="clr-namespace:DataTemplates"
             x:Class="DataTemplates.WithDataTemplateSelectorPage"
             x:Name="RoomPage"
             Title="WithDataTemplateSelectorPage">
    <StackLayout x:Name="KeyboardView" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->
        <Label Text="CollectionView with complex layout"
               FontAttributes="Bold" Grid.Row="0"
               HorizontalOptions="Center" />
        <CollectionView x:Name="collectionView" Grid.Row="1"
                        ItemsSource="{Binding Animals}"
                        ItemSizingStrategy="MeasureAllItems"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                        <Grid HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      BackgroundColor="#FFFFFFFF"
                                      RowSpacing="0"
                                      ColumnSpacing="0"
                                      >
                                    <Frame BackgroundColor="#FFEAEEF3"
                                           CornerRadius="8" Padding="0" Margin="0,10,0,0"
                                               HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Frame BackgroundColor="#FFFFFFFF"
                                               CornerRadius="8" Padding="10,4" Margin="1,1,1,2"
                                               HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Margin="0" Padding="0"
                                                HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   Style="{StaticResource MessageDateLabel}"
                                                   Text="{Binding Name}" />
                                        </Frame>
                                    </Frame>
                                </Grid>
                      </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <chatControls:MessageDataTemplateSelector />
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>